[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://hero.png" id="2_hero"]
[ext_resource type="Texture2D" path="res://bg_sky.png" id="3_sky"]
[ext_resource type="Texture2D" path="res://bg_mountains.png" id="4_mountains"]
[ext_resource type="Texture2D" path="res://bg_foreground.png" id="5_foreground"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(72, 96)

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(2400, 40)

[node name="Main" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("3_sky")
z_index = -30

[node name="Mountains" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("4_mountains")
z_index = -20

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("5_foreground")
z_index = -10

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1200, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 450)
script = ExtResource("1_player")

[node name="Visual" type="Sprite2D" parent="Player"]
texture = ExtResource("2_hero")
hframes = 8
frame = 0
scale = Vector2(0.9, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("PlayerShape")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(280, -180)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = 0
limit_top = 0
limit_right = 2400
limit_bottom = 540
